apply plugin: 'com.android.library'

// This is the library version
version = "1.0.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bmiview'

    publishedGroupId = 'com.luigima'
    libraryName = 'BMIView'
    artifact = 'bmiview'

    libraryDescription = 'A simple view for android that calculates and shows your bmi value'

    siteUrl = 'https://github.com/luigima/BMIView'
    gitUrl = 'https://github.com/luigima/BMIView.git'

    libraryVersion = version

    developerId = 'luigima'
    developerName = 'Lukas Malcher'
    developerEmail = 'git@luigima.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
