# BMIView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luigima/bmiviewapp/: ApplicationTest.java  BMIViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigima/bmiviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luigima/bmiviewapp/: ExampleUnitTest.java
bmiview/: build.gradle  proguard-rules.pro
bmiview/src/androidTest/java/com/luigima/bmiview/: ApplicationTest.java
bmiview/src/main/: AndroidManifest.xml
bmiview/src/main/java/com/luigima/: MyClass.java
bmiview/src/main/java/com/luigima/bmiview/: BMIView.java  BodyCategory.java
bmiview/src/main/res/values/: attrs.xml  strings.xml
bmiview/src/test/java/com/luigima/bmiview/: BMIViewTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
